{
  "background_color": "purple",
  "description": "Easy Click Game by xincici",
  "display": "fullscreen",
  "icons": [
    {
      "src": "https://unsplash.com/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "fox.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "https://unsplash.com/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "name": "Easy Click Game",
  "short_name": "ClickGame",
  "start_url": "/index.html"
}
